.app-container {
  display: flex;
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
  position: fixed;
}

.app-sidenav {
  width: 20%;
}

.app-content {
  flex: 1;
  display: flex;
  flex-flow: column nowrap;
}

.toolbar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: start;
}

.toolbar>span:last-child {
  justify-self: end;
}

.map-container {
  padding: 5px;
  flex: 1;
  display: flex;
}
